while (*(int *)(*stack_a)->content < *(int *)(*stack_b)->content)
	{
		if (*(int *)(*stack_b)->content > *(int *)(*stack_b)->next->content)
		{
			rb(stack_b);
			break ;
		}
		rb(stack_b);
		i++;
	}
	while (*(int *)(*stack_a)->content > *(int *)(*stack_b)->content)
	{
		if (*(int *)(*stack_b)->content < *(int *)(*stack_b)->next->content)
		{
			rrb(stack_b);
			break ;
		}
		rb(stack_b);
		i++;
	}
	pb(stack_a, stack_b);
	print_list(stack_a, stack_b);
	/*if (2 * i > len)
	{
		while (i < len + 1)
		{
			rb(stack_b);
			i++;
		}
	}
	else
	{
		while (i >= 0)
		{
			rrb(stack_b);
			i--;
		}
	}*/